{"flutter":{"platforms":{"android":{"default":{"projectId":"pind-app-3ed37","appId":"1:515393412831:android:7746a0af2ae0cbb8e1d36a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pind-app-3ed37","configurations":{"android":"1:515393412831:android:7746a0af2ae0cbb8e1d36a","ios":"1:515393412831:ios:d378a64526889229e1d36a"}}}}}}